.products {
  &__item {
    grid-column: 4 span;
  }

  .products-card {
    position: relative;
    background: var(--light-gray);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 435px;

    @include tablet{
      min-height: 360px;
    }

    &__title {
      font-weight: 600;
      font-size: 28px;
      line-height: 120%;
      color: var(--dark);
      margin: auto 0 12px;
      @include small-desktop {
        font-size: 24px;
      }
    }

    &__link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      color: var(--accent);

      &::after {
        content: "";
        position: absolute;
        inset: 0;
      }
    }
  }
  &__list{
   @include small-tablet{
     row-gap: 16px;
   }
  }
}
